{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"anaconda_php",
		"AutoFileName",
		"Automatic Backups",
		"Blade Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"DocBlockr",
		"Emmet",
		"IntelliDocs",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"php-grammar",
		"php-snippets",
		"Phpcs",
		"PHPUnit",
		"Predawn",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Centurion",
		"Theme - itg.flat",
		"Theme - Lyte",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Trimmer"
	]
}
